<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="d8661edb-a509-4a0c-943c-a1812e6ffdcf" kpf_version="5" name="Kupfer-Plugins.komodoproject">
<preference-set idref="d8661edb-a509-4a0c-943c-a1812e6ffdcf" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <string id="javascriptExtraPaths"></string>
  <string id="mappedPaths"></string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <long id="prefs_version">1</long>
  <string relative="path" id="pythonExtraPaths">mirror</string>
</preference-set>
</project>
